# perpustakaanku

./: README.md  pom.xml
db/: perpustakaan.sql
docs/: classes.html  classmodel_1_1_transaction-members.html  classmodel_1_1_user.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_d2ec8ea58377dc85152a985771c6e6da.html  dir_db9b49385c2f2a6a62f75ae1753957ce.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  hierarchy.html  index.html  interfacemodel_1_1_authentication.html
docs/html/: annotated.html  classmodel_1_1_collection-members.html  classmodel_1_1_collection.html  classmodel_1_1_database_connection-members.html  classmodel_1_1_database_connection.html  classmodel_1_1_transaction.html  classmodel_1_1_user-members.html  classview_1_1_main_activity-members.html  classview_1_1_main_activity.html  dir_a9094f3420127473e970bebac99c8e24.html  interfacemodel_1_1_authentication-members.html
docs/html/search/: all_0.js  all_3.js  all_4.js  all_5.js  searchdata.js
docs/search/: all_1.js  all_2.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js
src/main/java/model/: Authentication.java  Collection.java  DatabaseConnection.java  Transaction.java  User.java
src/main/java/view/: MainActivity.java
src/test/java/model/: UserTest.java
